<!DOCTYPE html>
<html>
  <head>
      <title>Google</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" 
    href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      body {
        margin-right: 100px;
        /* background-color: #262626; */
        margin-top: 100px;
        
        margin-left: 10%;
        background-color: white;
      }
      /* body:hover
      {
        background-color:rgb(211, 214, 18);
      } */
      button {
        border: none;
        padding: 10px;
        border-radius: 5px;
        background-color: #f8f9fa;
        cursor: pointer;
        font-size: 14px;
        z-index: 0;
        
      }
      h1 {
        font-size: 100px;
        font-family: "Inter", sans-serif;
        font-family: "Lexend Deca", sans-serif;
        color:black;
      }
      h1::first-letter {
        color: red;
      }
      
     
      .input-icons i {
            position: absolute;
            padding: 15px;
            /* margin-trim: 10px; */
        }
          
       
          
        .icon {
            padding: 10px;
            min-width: 40px;
            
         }
      input
      {
          width: 50%;
          border-style: solid;
          padding: 12px 50px;
          border-radius: 50px;
          outline: none;
          font-size:medium;
          
      }
      small{
        color:blue;
      }
      
      div{
        display: block;
      }
      #footer {
       position:absolute;
       bottom:0;
       padding: 15px;
       background: #dadce0;
       left: 0;
       height: 13px;
      right: 0px;
   }
   span{
     margin: 10px;
     color: #70757a;
   }
   span:hover
   {
     text-decoration: underline;
     cursor: pointer;
   }
          
      
      
    </style>
  </head>
  <body>
    <center>
      <h1>Google</h1>
      <div class="input-icons">
        <i class="fa fa-search"></i>
      <input type="search" placeholder="search or type url" />
      
      </div>
      <br />
      <br />
      
  <div>
      <button>Google Search</button>&nbsp;
      <button>I'm Feeling Lucky</button>
  </div>
      <br>
      <br>
      <p>Google offered in:<small> हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</small></p>
    </center>
   <div id ="footer">
     
      <span> About </span>
     <span> Advertising</span> 
     <span>  Business</span> 
     <span> How Search works</span> 
     <span> Privacy</span> 
     <span> Terms</span> 
     <span> Settings</span> 
    
      
       
      </div>
    
    
  </body>
</html>
